<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Book Store - Book Guide Author, Publication and Store</title>

<!-- THEME TYPO -->
<link href="css/themetypo.css" rel="stylesheet" />
<!-- BOOTSTRAP -->
<link href="css/bootstrap.css" rel="stylesheet" />

<!-- FONT AWESOME -->
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- BX SLIDER -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<link href="css/bootstrap-slider.css" rel="stylesheet" />

<link href="css/widget.css" rel="stylesheet" />

<link href="css/shortcode.css" rel="stylesheet" />
<!-- CUSTOM STYLE -->
<link href="style.css" rel="stylesheet" />
<!-- COLOR FILE -->
<link href="css/color.css" rel="stylesheet" />
<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" />
<!-- Component -->
<link href="js/dl-menu/component.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="loader-wrapper">
	<div id="loader"></div>

	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>

</div>
<!--WRAPPER START-->
<div class="wrapper">
	<!--HEADER START-->
	<header>
    	<div class="top-strip">
        	<div class="container">
            	<div class="site-info">
                    <ul>
                        <li><a href="mailto:Info@bookguide.com"><i class="fa fa-envelope-o"></i>Info@bookguide.com</a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!--Search Overlay Box Starts -->
        <div id="kode_search_box" class="kode_search_box">
            <form class="kode_search_box-form">
                <input class="kode_search_box-input" type="search" placeholder="Search..."/>
                <button class="kode_search_box-submit" type="submit">Search</button>
            </form>
            <span class="kode_search_box-close"></span>
        </div><!-- /kode_search_box -->         
        <div class="overlay"></div>
        <div class="logo-container">
        	<div class="container">
            	<!--LOGO START-->
            	<div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <!--LOGO END-->
                <div class="kode-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">Our Blog</a>
                            <ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-full.html">Blog Full</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="authors.html">Teams</a>
							<ul>
								<li><a href="authors.html">Author</a></li>
								<li><a href="author-detail.html">Author Detail</a></li>								
                            </ul>
						</li>
						<li><a href="book-listing.html">Products</a>
                            <ul>
								<li><a href="book-listing.html">Products Style 1</a></li>
								<li><a href="book-listing-1.html">Products Style 2</a></li>
								<li><a href="book-listing-2.html">Products Style 3</a></li>
                                <li><a href="book-listing-1-w-sidebar.html">Product 2 W/S</a></li>
								<li><a href="book-listing-2-w-sidebar.html">Product 3 W/S</a></li>								
								<li><a href="book-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
				<div id="kode-responsive-navigation" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
					<ul class="dl-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="menu-item kode-parent-menu"><a href="blog.html">Our Blog</a>
                            <ul class="dl-submenu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-full.html">Blog Full</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item kode-parent-menu last"><a href="authors.html">Teams</a>
							<ul class="dl-submenu">
								<li><a href="authors.html">Author</a></li>
								<li><a href="author-detail.html">Author Detail</a></li>								
                            </ul>
						</li>
						<li class="menu-item kode-parent-menu last"><a href="book-listing.html">Products</a>
                            <ul class="dl-submenu">
								<li><a href="book-listing.html">Products Style 1</a></li>
								<li><a href="book-listing-1.html">Products Style 2</a></li>
								<li><a href="book-listing-2.html">Products Style 3</a></li>
                                <li><a href="book-listing-1-w-sidebar.html">Product 2 W/S</a></li>
								<li><a href="book-listing-2-w-sidebar.html">Product 3 W/S</a></li>								
								<li><a href="book-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--HEADER END-->
    <!--BANNER START-->
    <div class="kode-inner-banner">
    	<div class="kode-page-heading">
        	<h2>Blog Details</h2>
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Books Guide</a></li>
              <li class="active">Blog Details</li>
            </ol>
        </div>
        <div class="container">
        	<div class="banner-search">
            	<div class="row">
                	<div class="col-md-2">
                    	<h2>Search<br> Your Books</h2>
                    </div>
                    <div class="col-md-6">
                    	<input type="text" placeholder="Enter Your Title">
                    </div>
                    <div class="col-md-2">
                    	<select></select>
                    </div>
                    <div class="col-md-2">
                    	<button>Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BANNER END-->
    <!--CONTENT START-->
    <div class="kode-content padding-tb-50">
        <div class="container">
        	<div class="row">
                <div class="col-md-9">
                	<!--BLOG FULL LIST START-->
                    <div class="kode-blog-detail">
                    	<div class="kode-thumb">
                        	<a href="#"><img src="images/blog-detail-img.png" alt=""></a>
                            <div class="kode-blog-date">
                                <p>16 <small>May</small></p>
                            </div>
                        </div>
                        <div class="kode-detail-meta">
                        	<!--USER PROFILE START-->
                        	<div class="kode-user">
                            	<div class="user-thumb">
                                	<a href="#"><img src="images/user1.png" alt=""></a>
                                </div>
                                <div class="user-profile">
                                	<h4>Anni Hollin, <span>Author</span></h4>
                                    <p>Books designer</p>
                                </div>
                            </div>
                            <!--USER PROFILE END-->
                            <div class="blog-meta">
                            	<ul>
                                	<li><a href="#"><i class="fa fa-heart"></i>208 likes</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i>71 comments</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode-text">
                        	<h2>Where I’m Reading From: The Changing World of Books Now</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <blockquote>
                            	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                    	
                    </div>
                    <!--BLOG FULL LIST END-->
                    <div class="post-next-previous">
                    	<a href="#" class="pull-left"><i class="fa fa-angle-left"></i>Previous Post</a>
                        <a href="#" class="pull-right">Next Post<i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="kode-author-detail">
                    	<div class="kode-thumb">
                        	<img src="images/author.png" alt="">
                        </div>
                        <div class="kode-text">
                        	<h4>Jhony Thapya</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="social-icon">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--LATEST COMMENTS START-->
                    <div class="kode-comments">
                    	<h2>132 comments</h2>
                        <ul>
                        	<li>
                            	<div class="kode-thumb">
                                	<a href="#"><img src="images/author14.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                	<h4>Saul Bellow</h4>
                                    <p class="designation">JUNE 20, 2015</p>
                                	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </li>
                            <li>
                            	<div class="kode-thumb">
                                	<a href="#"><img src="images/author14.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                	<h4>Saul Bellow</h4>
                                    <p class="designation">JUNE 20, 2015</p>
                                	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                                <ul>
                                	<li>
                                        <div class="kode-thumb">
                                            <a href="#"><img src="images/author14.png" alt=""></a>
                                        </div>
                                        <div class="kode-text">
                                            <h4>Saul Bellow</h4>
                                            <p class="designation">JUNE 20, 2015</p>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="kode-thumb">
                                            <a href="#"><img src="images/author14.png" alt=""></a>
                                        </div>
                                        <div class="kode-text">
                                            <h4>Saul Bellow</h4>
                                            <p class="designation">JUNE 20, 2015</p>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="kode-thumb">
                                    <a href="#"><img src="images/author15.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                    <h4>Marry Beard</h4>
                                    <p class="designation">July 29, 2015</p>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--LATEST COMMENTS END-->
                    <!--COMMENT FORM START-->
                    <div class="comment-form">
                    	<h2>Write Your Review</h2>
                        <div class="row">
                        	<div class="col-md-4">
                            	<input type="text" placeholder="Name">
                            </div>
                            <div class="col-md-4">
                            	<input type="text" placeholder="Email">
                            </div>
                            <div class="col-md-4">
                            	<input type="text" placeholder="Phon">
                            </div>
                            <div class="col-md-12">
                            	<textarea></textarea>
                            </div>
                            <div class="col-md-12">
                            	<button>Submit</button>
                            </div>
                        </div>
                    </div>
                    <!--COMMENT FORM END-->
                </div>
                <!--SIDEBAR START-->
                <div class="col-md-3 sidebar">
                	<!--SEARCH WIDGET START-->	
                    <div class="widget widget-search">
                        <h2>Search</h2>
                    	<div class="input-container">
                    		<input type="text" placeholder="Enter Keyword">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <!--SEARCH WIDGET END-->
                    <!--CATEGORY WIDGET START-->
                    <div class="widget widget-categories">
                    	<h2>Categories</h2>
                        <ul>
                        	<li><a href="#">Photoshop</a></li>
                            <li><a href="#">web/Graphic Design</a></li>
                            <li><a href="#">Mobile Development</a></li>
                            <li><a href="#">Video Editing</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">web/Graphic Design</a></li>
                            <li><a href="#">Mobile Development</a></li>
                            <li><a href="#">Video Editing</a></li>
                        </ul>
                    </div>
                    <!--CATEGORY WIDGET END-->
                    <!--SUBSCRIBE WIDGET START-->
                    <div class="widget widget-newletter">
                    	<h2>Stay Tuned</h2>
                        <div class="input-container">
                        	<input type="text" placeholder="Subscribe Us">
                            <button>Submit</button>
                        </div>
                        <div class="social-icon">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--SUBSCRIBE WIDGET START-->
                    <!--LATEST POST START-->
                    <div class="widget widget-latest-post">
                    	<h5>Lates Posts</h5>
                        <ul>
                        	<li>
                            	<div class="kode-thumb">
                                	<a href="#"><img src="images/post-avaitar.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                	<h4>Lorem ipsum dolorsit amet adipiscing </h4>
                                    <p>25 December, 2015</p>
                                </div>
                            </li>
                            <li>
                            	<div class="kode-thumb">
                                	<a href="#"><img src="images/post-avaitar.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                	<h4>Lorem ipsum dolorsit amet adipiscing </h4>
                                    <p>25 December, 2015</p>
                                </div>
                            </li>
                            <li>
                            	<div class="kode-thumb">
                                	<a href="#"><img src="images/post-avaitar.png" alt=""></a>
                                </div>
                                <div class="kode-text">
                                	<h4>Lorem ipsum dolorsit amet adipiscing </h4>
                                    <p>25 December, 2015</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--LATEST POST END-->
                    <!--INSTAGRAM WIDGET START-->
                    <div class="widget widget-instagram">
                    	<h2>Instagram</h2>
                        <ul>
                        	<li><a href="#"><img src="images/instagram1.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram2.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram3.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram4.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram1.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram2.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram3.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram4.png" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram1.png" alt=""></a></li>
                        </ul>
                    </div>
                    <!--INSTAGRAM WIDGET END-->
                    <!--ARCHIVE WIDGET START-->
                    <div class="widget widget-archive">
                    	<h2>Archive</h2>
                        <ul>
                        	<li><a href="#">Photoshop</a></li>
                            <li><a href="#">web/Graphic Design</a></li>
                            <li><a href="#">Mobile Development</a></li>
                            <li><a href="#">Video Editing</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">web/Graphic Design</a></li>
                            <li><a href="#">Mobile Development</a></li>
                            <li><a href="#">Video Editing</a></li>
                        </ul>
                    </div>
                    <!--ARCHIVE WIDGET END-->
                    <!--ADVERTIZMENT WIDGET START-->
                    <div class="widget widget-advertizement">
                    	<h2>Advertizement</h2>
                        <div class="kode-thumb">
                        	<a href="#"><img src="images/add.png" alt=""></a>
                        </div>
                    </div>
                    <!--ADVERTIZMENT WIDGET END-->
                </div>
                <!--SIDEBAR END-->
            </div>
        </div>
    </div>
    <!--CONTENT END-->
    <!--NEWSLETTER START-->
    <section class="kode-newsletters">
        <div class="container">
            <!--SECTION CONTENT START-->
            <div class="section-content white">
                <h2>Subscribe to our Newsletter for the latest news.</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <!--SECTION CONTENT END-->
            <div class="input-container">
                <input type="text" placeholder="Subscribe us">
                <button>Subcribe</button>
            </div>
        </div>
    </section>
    <!--NEWSLETTER END-->
    <footer>
    	<div class="container">
        	<div class="row">
            	<!--TEXT WIDGET START-->
            	<div class="col-md-3">
                	<div class="widget widget-text">
                    	<h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <ul>
                        	<li><i class="fa fa-tags"></i><p>450 fifth Avenue, 34th floor. NYC</p></li>
                            <li><i class="fa fa-phone"></i><p>(+800) 123 4567 890</p></li>
                            <li><i class="fa fa-envelope-o"></i><p><a href="mailto:info@bookstore.com">info@bookstore.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <!--TEXT WIDGET END-->
                <!--TWITTER WIDGET START-->
                <div class="col-md-3">
                	<div class="widget widget-twitter">
                    	<h2>Latest Tweets</h2>
                        <ul>
                        	<li>
                            	<p>There are some amazing submissions in the latest<a href="#"> @tutsplus ‘Created by you ’challenge http://t.co/duajgjahuz 16 hour ago</a></p>
                            </li>
                            <li>
                            	<p>There are some amazing submissions in the latest<a href="#"> @tutsplus ‘Created by you ’challenge http://t.co/duajgjahuz 16 hour ago</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--TWITTER WIDGET END-->
                <!--CATEGORY WIDGET START-->
                <div class="col-md-3">
                	<div class="widget widget-categories">
                    	<h2>Information</h2>
                        <ul>
                        	<li><a href="#">Specials</a></li> 
                            <li><a href="#">New products</a></li> 
                            <li><a href="#">Best sellers</a></li> 
                            <li><a href="#">Contact us</a></li> 
                            <li><a href="#">Terms of use</a></li> 
                            <li><a href="#">Sitemap</a></li>  
                        </ul>
                    </div>
                </div>
                <!--CATEGORY WIDGET END-->
                <!--NEWSLETTER START-->
                <div class="col-md-3">
                	<div class="widget widget-newletter">
                    	<h2>Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <input type="text" placeholder="E-mail ID">
                        <button>Subscribe</button>
                    </div>
                </div>
                <!--NEWSLETTER START END-->
            </div>
        </div>
    </footer>
    <div class="copyrights">
    	<div class="container">
        	<p>Copyrights © 2015-16 KodeForest. All rights reserved</p>
            <div class="cards"><img src="images/cards.png" alt=""></div>
        </div>
    </div>
</div>
<!--WRAPPER END-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/dl-menu/modernizr.custom.js"></script>
<script src="js/dl-menu/jquery.dlmenu.js"></script>
<script src="js/classie.js"></script> 
<script src="js/functions.js"></script>
</body>
</html>